# nuxeo-module.g8

project/: build.properties
src/main/g8/: default.properties  pom.xml
src/main/g8/src/main/resources/OSGI-INF/: deployment-fragment.xml  extensions.xml
