module_name=Nuxeo Module
module_description=Nuxeo Sample Module
module_group_id=com.company.project
module_artifact_id=my-module
module_version=5.4.3-SNAPSHOT
module_parent_group_id=org.nuxeo.ecm.platform
module_parent_artifact_id=nuxeo-features-parent
module_parent_version=5.4.3-SNAPSHOT
module_bundle_name=My module
module_bundle_symbolic_name=com.company.project
